+--------------+--------------+--------------+-------------+-------------+-------------+-------------+-------------+--------------+
|  Free        |  Style       |    Chance    | Party       | Showtime    | Sunshine    | Bling       | Yacht       |  Go-To-Jail  |
|    Parking   |    Square    |              |    Plaza    |  Boulevard  |     Bay     |    Beach    |    Harbor   |              |
|       X      |       X      |       X      |      X      |      X      |      X      |      X      |      X      |       X      |
+--------------+--------------+--------------+-------------+-------------+-------------+-------------+-------------+--------------+
|  Movie       |                                                                                                   |  Treetop     |
|   District   |                                                                                                   |    Retreat   |
|       X      |                                                                                                   |       X      |
+--------------+                                                                                                   +--------------+
|  Themepark   |                                                                                                   |  Ski         |
|     City     |                         ╭━╮╭━┳━━━┳━╮╱╭┳━━━┳━━━┳━━━┳╮╱╭╮╱╱╭╮                                       |   Mountain   |
|       X      |                         ┃┃╰╯┃┃╭━╮┃┃╰╮┃┃╭━╮┃╭━╮┃╭━╮┃┃╱┃╰╮╭╯┃                                       |       X      |
+--------------+                         ┃╭╮╭╮┃┃╱┃┃╭╮╰╯┃┃╱┃┃╰━╯┃┃╱┃┃┃╱╰╮╰╯╭╯                                       +--------------+
|  Millionaire |                         ┃┃┃┃┃┃┃╱┃┃┃╰╮┃┃┃╱┃┃╭━━┫┃╱┃┃┃╱╭╋╮╭╯                                        | Millionaire  |
|   Lifestyle  |                         ┃┃┃┃┃┃╰━╯┃┃╱┃┃┃╰━╯┃┃╱╱┃╰━╯┃╰━╯┃┃┃                                         |   Lifestyle  |
|       X      |                         ╰╯╰╯╰┻━━━┻╯╱╰━┻━━━┻╯╱╱╰━━━┻━━━╯╰╯                                         |       X      |
+--------------+                         ╭━╮╭━┳━━┳╮╱╱╭╮╱╱╭━━┳━━━┳━╮╱╭┳━━━┳━━┳━━━┳━━━╮                              +--------------+
|  Adventure   |                         ┃┃╰╯┃┣┫┣┫┃╱╱┃┃╱╱╰┫┣┫╭━╮┃┃╰╮┃┃╭━╮┣┫┣┫╭━╮┃╭━━╯                              |  Diamond     |
|     Park     |                         ┃╭╮╭╮┃┃┃┃┃╱╱┃┃╱╱╱┃┃┃┃╱┃┃╭╮╰╯┃┃╱┃┃┃┃┃╰━╯┃╰━━╮                              |     Hills    |
|       X      |                         ┃┃┃┃┃┃┃┃┃┃╱╭┫┃╱╭╮┃┃┃┃╱┃┃┃╰╮┃┃╰━╯┃┃┃┃╭╮╭┫╭━━╯                              |       X      |
+--------------+                         ┃┃┃┃┃┣┫┣┫╰━╯┃╰━╯┣┫┣┫╰━╯┃┃╱┃┃┃╭━╮┣┫┣┫┃┃╰┫╰━━╮                              +--------------+
|  Palace      |                         ╰╯╰╯╰┻━━┻━━━┻━━━┻━━┻━━━┻╯╱╰━┻╯╱╰┻━━┻╯╰━┻━━━╯                              |   Chance     |
|    Gardens   |                                   Created by: Sahib, David, Karthik                               |              |
|       X      |                                                                                                   |      X       |
+--------------+                                                                                                   +--------------+
|  Dream       |                                                                                                   |  Fortune     |
|    Avenue    |                                                                                                   |    Valley    |
|       X      |                                                                                                   |       X      |
+--------------+                                                                                                   +--------------+
| Castle       |                                                                                                   |  Paradise    |
|     View     |                                                                                                   |    Island    |
|       X      |                                                                                                   |       X      |
+--------------+--------------+--------------+-------------+-------------+-------------+-------------+-------------+--------------+
|  Jail/Just - |  Lakeside    |  Aqua Park   |    Chance   | Surfer's    | Gadget      | Millionaire | Motor       |      GO!     |
|   Visiting   |    Marina    |    Resort    |             |     Cove    |    Wharf    |  Lifestyle  |    Drive    |              |
|       X      |       X      |       X      |      X      |      X      |      X      |      X      |      X      |       X      |
+--------------+--------------+--------------+-------------+-------------+-------------+-------------+-------------+--------------+

